<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #Level_1 {
        background-color: black;
        width: 300px;
        height: 300px;
      }
      #Level_2 {
        background-color: red;
        width: 300px;
        height: 300px;
      }
      #Level_3 {
        background-color: blue;
        width: 300px;
        height: 300px;
      }
      #Level_4 {
        background-color: green;
        width: 300px;
        height: 300px;
      }
      #Level_5 {
        background-color: yellow;
        width: 300px;
        height: 300px;
      }
    </style>
  </head>

  <body>
    <div id="div"></div>
    <div id="levels"></div>
    <script src="script.js"></script>
  </body>
</html>
